<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-p</title>
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <!-- reset css link -->
    <link rel="stylesheet" href="/MY-P/css/reset.css" />
    <!-- main css link -->
    <link rel="stylesheet" href="/MY-P/css/style.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="hamberger">
          <span></span>
          <span></span>
        </div>
        <div class="logo">
          <h1></h1>
          <a href="">
            hyegeuong
            <img src="#" alt="" />
          </a>
        </div>
        <div class="email">
          <p>heagim@gmail.com</p>
        </div>
      </header>
      <div class="home">
        <section class="info">
          <h4 class="blind">자기소개</h4>
          <div class="introduction">
            <div class="face">
              <img src="/MY-P/img/logo.png" alt="" />
            </div>
            <div class="self-intro">
              <h4>nice to meet you</h4>
            </div>
          </div>
        </section>
        <section class="work-veiw">
          <ul class="work-list">
            <li class="work-up">
              <div class="work-subject">
                <em>01</em>
                <b>Database project</b>
                <h4>website Zay</h4>
                <p></p>
              </div>
              <img src="/MY-P/img/img1.png" alt="" />
            </li>
            <li class="work-down">
              <div class="work-subject">
                <em>02</em>
                <b>Renewal project</b>
                <h4>sandoll</h4>
                <p></p>
              </div>
              <img src="/MY-P/img/img2.png" alt="" />
            </li>
            <li class="work-up"></li>
            <li class="work-down"></li>
          </ul>
          <ul class="dot">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </section>
      </div>
      <footer></footer>
    </div>
    <script src="/MY-P/js/main.js"></script>
  </body>
</html>
